#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Fri Jan 17 12:24:58 EST 2025
farmersdelight=true
a=false
architects_palette=true
regions_unexplored=true
twigs=true
quark=true
create=true
friendsandfoes=true
refurbished_furniture=true
storagedrawers=true
